{
  "image_default_layout": "vertical",
  "image_default_spacing": 10,
  "image_default_quality": 100,
  "image_default_resize_mode": "none",
  "image_default_filter": "none",
  "image_add_watermark": false,
  "image_watermark_text": "Anindyar \u00a9 2025",
  "image_watermark_position": "bottom-right",
  "image_watermark_opacity": 128,
  "text_default_separator": "simple",
  "text_default_encoding": "utf-8",
  "text_add_line_numbers": false,
  "text_add_timestamps": false,
  "text_strip_whitespace": false,
  "text_markdown_export": false,
  "output_use_timestamp": true,
  "output_auto_overwrite": false,
  "output_create_backup": true,
  "output_default_directory": "output",
  "ui_show_file_size": true,
  "ui_show_statistics": true,
  "ui_confirm_before_process": true,
  "ui_clear_screen": false,
  "ui_color_output": true,
  "performance_max_workers": 4,
  "performance_chunk_size": 8192,
  "performance_enable_cache": true,
  "performance_cache_size_mb": 128,
  "advanced_debug_mode": false,
  "advanced_log_level": "INFO",
  "advanced_backup_count": 5,
  "advanced_auto_cleanup": true,
  "last_modified": "2025-11-06T20:43:19.058956",
  "version": "2.0.0"
}